{
    "name": "martanto/indonesia",
    "description": " An alternative Laravel package for Indonesia administrative",
    "keywords": [
        "Martanto",
        "laravel",
        "indonesia",
        "administratif",
        "administrative"
    ],
    "homepage": "https://github.com/martanto/indonesia",
    "license": "MIT",
    "authors": [
        {
            "name": "Martanto",
            "email": "martanto@live.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.92.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.4",
        "larastan/larastan": "^2.9.8",
        "orchestra/testbench": "^9.3",
        "pestphp/pest": "^2.35",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Martanto\\Indonesia\\": "src/"
        }
    },
    "autoload-dev": {
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-indonesia --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Martanto\\Indonesia\\IndonesiaServiceProvider"
            ],
            "aliases": {
                "Indonesia": "Martanto\\Indonesia\\Facades\\Indonesia"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
